# Automated_Language_Translator_app_using-Mobile_App_Development

./: README.md  build.gradle
